{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* 严格类型检查 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,

    /* 模块解析 */
    "baseUrl": ".",
    "paths": {
      "@jskid/core": ["./packages/core/src"],
      "@jskid/renderer": ["./packages/renderer/src"],
      "@jskid/sprite": ["./packages/sprite/src"],
      "@jskid/physics": ["./packages/physics/src"],
      "@jskid/input": ["./packages/input/src"],
      "@jskid/audio": ["./packages/audio/src"],
      "@jskid/utils": ["./packages/utils/src"]
    },

    /* 声明文件生成 */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    /* 其他选项 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "demos/*/src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}